<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Fractal Generator ActionScript 3</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">
		<style>
		html, body {
			font-family: 'Open Sans', sans-serif;
			background-color: #c4b4a6;
			color: #fff;
		}
		body {
			margin:0;
			padding:0;
		}
		a{
			text-decoration: none;
			color: #ff6400;
		}
		a:hover{
			color: #ff8400;
		}
		#flashContent {
			width:800px;
			height: 700px;
			margin: 20px auto;
		}
		#controlBox{
			text-align: center;
		}
		#controlBox li{
			display: inline-block;
		}
		#controlBox li a{
			display: block;
			background-color: #ff6400;
			background-image: none;
			margin: 10px;
			padding: 18px 31px;
			color: #fff;
			font-size: 16px;
			font-weight: 700;
			font-family: 'Open Sans';
			text-transform: uppercase;
			text-decoration: none;
		}
		#controlBox li a:hover, #controlBox li a.active{
			background-color: #ff8400;
		}
		footer{
			padding: 10px 0;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<a href="https://github.com/RadValentin/Fractal-Generator-ActionScript3"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
		<div id="flashContent">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="800" height="700" id="FractalGenerator" align="middle">
				<param name="movie" value="FractalGenerator.swf?" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#fff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="true" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<param name="FlashVars" value="ftype=Mandelbrot" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="FractalGenerator.swf" width="800" height="700">
					<param name="movie" value="FractalGenerator.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#fff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="true" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
					<param name="FlashVars" value="ftype=Mandelbrot" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
		<ul id="controlBox">
			<li><a href="#" class="active" data-fractal="Mandelbrot">Mandelbrot</a></li>
			<li><a href="#" data-fractal="BurningShip">Burning Ship</a></li>
			<li><a href="#" data-fractal="Chaosbrot">Chaosbrot</a></li>
		</ul>
		<footer>made by <a href="https://twitter.com/its_me_valentin">@its_me_valentin</a></footer>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$('#controlBox').on('click', 'a', function(event){
					event.preventDefault();
					if(!$(this).hasClass('active')){
						var fractalName = $(this).data('fractal');
						$(this).closest("#controlBox").find('a').removeClass('active');
						$(this).addClass('active');						
						$('#flashContent').find('param[name="FlashVars"]').val("ftype="+fractalName); 
						$('#flashContent > object').hide();
						setTimeout(function(){
							$('#flashContent > object').show();
						}, 100)
					}
				});
			});
		</script>
	</body>
</html>
